% LaTeX Cookbook, Packt Publishing, 2015
% Stefan Kottwitz
\documentclass{book}% compile with XeLaTeX
\usepackage[a6paper]{geometry}
\usepackage{coloredlettrine}% https://github.com/raphink/coloredlettrine
\renewcommand{\EBLettrineBackColor}{SlateBlue}
\setcounter{DefaultLines}{3}
\renewcommand{\DefaultLraise}{0.3}
\renewcommand{\DefaultFindent}{0.3em}
\renewcommand{\DefaultNindent}{0pt}
\begin{document}
\coloredlettrine{O}{nce upon a time}, professional
writer used a mechanical machine called a typewriter.
It commonly printed fixed-width characters. Emphasizing
was done by writing all capitals, and by underlining.

\coloredlettrine{T}{oday}, we prefer variable-width
letters. Now it is common to gently emphasize using italic,
or heavier using bold.
\end{document}
