\documentclass[demo]{beamer}% demo option for dummy graphics
\usetheme{Warsaw}
\begin{document}
\title[Short title]{Long Informative Title}
\author[Shortened name]{Author’s Complete Name}
\date[2015/06/24]{Conference on X at Y, June 24, 2015}
\institute{University of X}
\date{June 24, 2015}
\begin{frame}
  \titlepage
\end{frame}
\begin{frame}{Outline}
  \tableofcontents[pausesections]
\end{frame}
\section{Introduction}
\subsection{A subsection}
\begin{frame}{Very Informative Title}
  \begin{itemize}
    \item First thing to say.
    \item There is more.
    \item Another short point.
  \end{itemize}
  Text\pause\ more text\pause\ \includegraphics{filename}
  \uncover<3->{Surprise!}
\end{frame}
\end{document}
