\documentclass[10pt,notumble,demo]{leaflet}% demo option for dummy image
\usepackage[T1]{fontenc}
\usepackage{libertine}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{microtype}
\pagenumbering{gobble}
\begin{document}
\title{\textbf{\TeX\ Live Install Party}}
\author{\Large\textbf{Your \TeX\ team}}
\date{\textbf{August 11, City Hall Cellar}}
\maketitle
\begin{center}
\includegraphics[width=\linewidth]{ctanlion.pdf}
\end{center}
We'd like to welcome you to our famous yearly \TeX\ install party!
Bring your laptop and have free cold soft drinks while we assist you in
installing the latest \TeX\ version on your computer.

We will provide
\begin{itemize}
\item a fast internet connection fow downloading,
\item media such as DVDs and USB sticks with the latest \TeX\,
\item \TeX\ books for bying with a discount,
\item chat with \TeX\ experts.
\end{itemize}
\clearpage
Fill in text for page 2 (on the back side)
\clearpage
Fill in text for page 3 (on the back side)
\clearpage
Fill in text for page 4 (on the back side)
\clearpage
\section{Schedule}
\begin{tabular}{@{}rl@{}}
6 pm    & Welcome \\
7:30 pm & Live install presentation \\
8 pm    & Book authors available for talks and signing \\
9:30 pm & Bar closing
\end{tabular}

From 6pm to 10pm: install support
and free \TeX\ copies on DVD on our welcome desk. 
\section{Accomodation}
Hotel, Meals, Travel information here
\section{Sponsors}
Information about our local \TeX\ user group
and Open Source projects sponsor
\clearpage
\section{Contact}
Names, Phone numbers, email addresses
\end{document}
