\documentclass{beamer}
\usetheme{Warsaw}
\begin{document}
\title[Short title]{Long Informative Title}
\author[Shortened name]{Author’s Complete Name}
\date[2015/06/24]{Conference on X at Y, June 24, 2015}
\institute{University of X}
\date{June 24, 2015}
\begin{frame}
  \titlepage
\end{frame}
\begin{frame}{Outline}
  \tableofcontents[pausesections]
\end{frame}
\section{Introduction}
\subsection{A subsection}
\begin{frame}{Very Informative Title}
  \begin{itemize}
    \item First thing to say.
    \item There is more.
    \item Another short point.
  \end{itemize}
\end{frame}
\begin{frame}{Another Title With Uppercased Words}
  Text
  \begin{alertblock}{A highlighted block}
    Some important information put into a block.
  \end{alertblock}
\end{frame}
\subsection{Another subsection}
\begin{frame}{Informative Title}
  \begin{exampleblock}{An example}
    An example within a block.
  \end{exampleblock}
  Explanation follows.
\end{frame}
\section{Summary}
\begin{frame}{Summary}
  \begin{itemize}
    \item Our \alert{main point}
    \item The \alert{second main point}
  \end{itemize}
  \vfill
  \begin{block}{Outlook}
    Further ideas here.
  \end{block}
\end{frame}
\end{document}
