% Stefan Kottwitz, LaTeX Cookbook, Packt Publishing, 2015
% Chapter 5, Designing Tables
% Splitting a cell diagonally
\documentclass{article}
\usepackage{slashbox}
\begin{document}
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{|l|c|c|c|c|c|}
  \hline
  \slashbox{Time}{Weekday} & Monday    & Tuesday
                           & Wednesday & Thursday & Friday \\
  \hline
  8--10  & & & & & \\
  10--12 & & & & & \\
  12--14 & & & & & \\
  14--16 & & & & & \\
  \hline
\end{tabular}
\end{document}