\documentclass[11pt,a5paper,pagesize=auto,titlepage=firstiscover]{scrbook}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage{microtype}
\usepackage{blindtext}
\usepackage[tocindentauto,tocfullflat]{tocstyle}
\usetocstyle{KOMAlike}
\frenchspacing
\makeatletter
\renewcommand*{\maketitle}{
  \thispagestyle{empty}
  \vspace*{1cm}
  {\huge\raggedright\@title\par}
  \noindent\hrulefill\par
  {\LARGE\raggedleft\@author\par}
  \vfill
  {\Large\raggedleft Institute\par}
  \cleardoublepage
  }
\makeatother
\begin{document}
\title{The Book}
\author{The Author}
\date{}
\maketitle
\addtocontents{toc}{\protect\thispagestyle{empty}}
\tableofcontents 
\part{First portion}
\chapter{The beginning}
Some introductional text comes here.
\section{A first section}
Dummy text will follow.
\blindtext
\section{Another section}
\Blindtext
\appendix
\part{Appendix}
\chapter{An addendum}
\section{Section within the appendix}
\blindtext
\end{document}