\documentclass[fontsize=11pt,paper=a5,pagesize=auto]{scrbook}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage{microtype}
\usepackage{blindtext}
\frenchspacing
\pdfinfo{
  /Author (The Author)
  /Title (The Book)
  /Subject (Draft version)
  /Keywords (book, draft)
  /Producer (pdfTeX 1.40.0)
  /Creator (LaTeX editor)}
\begin{document}
\title{The Book}
\subtitle{Some more to know}
\author{The Author}
\date{}
\maketitle
\tableofcontents 
\part{First portion}
\chapter{The beginning}
Some introductional text comes here.
\section{A first section}
Dummy text will follow.
\blindtext
\section{Another section}
\Blindtext
\appendix
\part{Appendix}
\chapter{An addendum}
\section{Section within the appendix}
\blindtext
\end{document}
