\documentclass{scrartcl}
\usepackage{chemformula}
\pagestyle{empty}
\begin{document}
\section*{About \ch{Na2SO4}}
\ch{Na2SO4} is sodium sulfate.
It contains \ch{Na+} and \ch{SO4^2-}.
\ch{Na2SO4 * 10 H2O} is a decahydrate.
\[
\ch{Na2SO4 + 2 C -> Na2S + 2 CO2}
\]
\begin{equation}
\ch{Na2SO4 + H2SO4 <=> 2 NaHSO4}
\end{equation}
\section*{Isotopes}
\ch{^{232}_{92}U140} is uranium-232.
\section*{Hydrocarbons}
\begin{itemize}
  \item \ch{H3C-CH3} is ethane,
  \item \ch{H2C=CH2} is ethylene,
  \item \ch{H2C+CH2} is ethyne.
\end{itemize}
\end{document}
