\documentclass{article}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{thmtools}
\usepackage{xcolor}
\declaretheorem[shaded={bgcolor=red!15}]{Theorem}
\declaretheorem[thmbox=L]{Definition}
\begin{document}
\begin{Definition}
  The longest side of a triangle with a right angle
  is called the \emph{hypotenuse}.
\end{Definition}
\begin{Theorem}[Pythagoras]
  \label{pythagoras}
  In any right triangle, the square of the hypotenuse
  equals the sum of the squares of the other sides.
\end{Theorem}
\end{document}
