% LaTeX Cookbook, Packt Publishing, 2015
% Stefan Kottwitz
\documentclass[demo]{article}% demo option for dummy images, remove it
\usepackage{onimage}
% http://bazaar.launchpad.net/~tex-sx/tex-sx/development/view/head:/onimage.dtx
\tikzset{annotations/.style={
  tsx/show help lines,% comment out or delete to remove the grid
  every path/.append style={very thick,color=yellow},
  every node/.append style={yellow,font=\bfseries\sffamily}}}
\begin{document}
\begin{tikzonimage}[width=.8\textwidth]{filename}[annotations]
  \draw[dashed] (0.59,0.71)  -- (0.86,0.12)
                (0.634,0.71) -- (0.86,0.12);
  \draw[dotted] (0.56,0.85)  -- (0.86,0.12)
                (0.66,0.85)  -- (0.86,0.12);
  \draw (0.3,0.4) edge[->] (0.68,0.4)
        (0.3,0.4) edge[->] (0.3,0.93);
  \node[rotate=90] at (0.28,0.8)  {height};
  \node            at (0.62,0.35) {velocity};
\end{tikzonimage}
\end{document}